class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {
        stack<char> st;
        //int count=0;
        int ans=0;
        for(int i=0;i<s.size();i++){
            if(s[i]=='0'){
                st.push('0');
            }
            else{
                if(st.empty()){
                    continue;
                }
                else{
                    int count=0;
                    for(int j=i;j<s.size();j++){
                        if(s[j]=='0'){
                            break;
                        }
                        else{
                            if(st.empty()){
                                break;
                             }
                            count++;  
                            st.pop();
                                                      
                        }
                    }
                    ans=max(ans,count);
                    while(st.empty()!=1){
                        st.pop();
                    }
                }
            }
        }
        return ans*2;
    }
};
